<html>
  <head>
    <title>Rate Approval Request</title>
  </head>

  <body bgcolor="FFFFFF" class="outer">
    <div class="align-img">
      <div class="gg-arrow-left"></div>
      <span><h1>Rate Approval Request</h1></span>
    </div>
    <div style="padding: 0px 2em">
      <div style="margin: 10px 0px">Add your remarks<sup>*</sup></div>

      <textarea
        id="approverComment"
        placeholder="Add your remarks here..."
        class="text-area-style"
        oninput="enableApprove();enableReject()"
      ></textarea>
      <div style="margin-top: 20px">
        <button
          id="rejectButton"
          class="button-style reject-disable"
          onclick="submitClicked('REJECTED')"
        >
          Reject
        </button>
        <button
          id="approveButton"
          class="button-style disable"
          onclick="submitClicked('APPROVED')"
        >
          Approve
        </button>
      </div>
    </div>

    <script>
      var url = new URL(window.location.href);
      var token = url.searchParams.get("token");

      if (!token) {
        window.location.href = "/ErrorPage.html";
      }

      function enableApprove() {
        let commentText = document.getElementById("approverComment").value;
        let approveButton = document.getElementById("approveButton");

        if (commentText.length) {
          approveButton.classList.remove("disable");
          approveButton.classList.add("enable");
          approveButton.disabled = false;
        } else {
          approveButton.classList.remove("enable");
          approveButton.classList.add("disable");
          approveButton.disabled = true;
        }
      }

      function enableReject() {
        let commentText = document.getElementById("approverComment").value;
        let rejectButton = document.getElementById("rejectButton");

        if (commentText.length) {
          rejectButton.classList.remove("reject-disable");
          rejectButton.classList.add("reject-enable");
          rejectButton.disabled = false;
        } else {
          rejectButton.classList.remove("reject-enable");
          rejectButton.classList.add("reject-disable");
          rejectButton.disabled = true;
        }
      }

      function submitClicked(status) {
        let commentText = document.getElementById("approverComment").value;

        const requestBody = {
          Status: status,
          Remark: commentText,
        };

        const other_params = {
          method: "POST",
          headers: {
            Origin: window.location.origin,
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify(requestBody)
        };

        let domain = window.location.origin.replace("rateapproval", "api");

        fetch(`https://nbm2n6e0yc.execute-api.us-east-1.amazonaws.com/qa/api/v1/rate-approval`, other_params)
          .then((response) => {
            // handle the response

            if (response.status === 200) {
              window.location.href = "/ThankYou.html";
            } else if (response.status === 409) {
              window.location.href = "/rateApprovalCaptured.html";
            } else if (response.status === 500) {
              window.location.href = "/ErrorPage.html";
            }
            return response;
          })
          .catch((error) => {
            console.log(error, "e");
          });
      }

      function rejectClicked() {
        console.log("REJECT CLICKED");
      }
    </script>
  </body>
  <style>
    .outer {
      font-family: sans-serif, "Overpass";
    }
    .align-img {
      display: flex;
      align-items: center;
    }
    .text-area-style {
      height: 201px;
      width: 671px;
      padding: 20px;
      font-family: sans-serif, "Overpass";
    }
    .button-style {
      width: 105px;
      height: 28px;
      top: 426px;
      left: 105px;
      padding: 12px, 35px, 12px, 35px;
      border-radius: 4px;
      border: 1px;
      margin: 20px 10px 10px 0px;
    }
    .secondary {
      color: #004097;
      background-color: white;
      border: 1px solid #004097;
    }
    .disable {
      color: white;
      background-color: skyblue;
      border: 1px solid skyblue;
    }
    .enable {
      background-color: #004097;
      color: white;
    }
    .reject-disable {
      color: skyblue;
      background-color: white;
      border: 1px solid skyblue;
    }
    .reject-enable {
      color: #004097;
      background-color: white;
      border: 1px solid #004097;
    }
    .gg-arrow-left {
      box-sizing: border-box;
      position: relative;
      display: block;
      transform: scale(var(--ggs, 1));
      width: 22px;
      height: 22px;
      padding-left: 30px;
    }
    .gg-arrow-left::after,
    .gg-arrow-left::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute;
      left: 3px;
    }
    .gg-arrow-left::after {
      width: 8px;
      height: 8px;
      border-bottom: 2px solid;
      border-left: 2px solid;
      transform: rotate(45deg);
      bottom: 7px;
    }
    .gg-arrow-left::before {
      width: 16px;
      height: 2px;
      bottom: 10px;
      background: currentColor;
    }
  </style>
</html>
