<HTML>

<HEAD>


    <TITLE>Consent Page</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</HEAD>

<BODY BGCOLOR="FFFFFF">
<div style="background-color: #F8F8F8;padding: 20px 0px">
    <IMG SRC="img/Logo.svg" width="200px" height="64px" ALIGN="BOTTOM">
</div>
<center style="margin-top: 10px;">
    <IMG SRC="img/VectorSmartObject3.png" width="200px" height="174px" ALIGN="BOTTOM">

</center>
<div class="content">
    Dear Customer,
</div>
<div class="content">
    <p>As mentioned earlier, please click on the 'I agree' button to give your consent.
       </p>
    <p> If you have any questions or need further assistance, feel free to reach out to us.</p>
</div>

<div style="display: flex;justify-content: center;margin:20px"> <button type="submit" style="background-color: #004097;
        width: 120px;
        height: 50px;
        border-radius: 10px;
        color:  white;
        cursor: pointer;
        border-color: #004097;" onclick="submit()">I Agree</button> </div>
<div class="support-text">
    For any help & support you can reach us at <a style="color:#1F6FDC" href="mailto:support@creditsaison-in.com"
                                                  target="_blank">support@creditsaison-in.com</a>
</div>
<div style="text-align: center;color:#A7A7A8;margin: 20px 0px">© Kisetsu Saison Finance India Private Limited 2021
</div>
<script>
    var url = new URL(window.location.href);
    var token = url.searchParams.get("token");
    if (!token) {
        window.location.href = '/ErrorPage.html'
    }
    function submit() {
        console.log("submit")


        const other_params = {
            headers: {
                Origin: window.location.origin,
                Authorization: `Bearer ${token}`,
            },
            method: "POST",

        };
        let domain = window.location.origin.replace('customerconsent', 'api')


        fetch(`${domain}/api/v2/customerConsent`, other_params)
            .then(response => {
                // handle the response
                console.log(response)
                if (response.status === 200) {
                    window.location.href = '/chequeConsentAck.html'
                }
                else if (response.status === 409) {
                    window.location.href = '/chequeConsentAck.html'

                }
                else if (response.status === 500) {
                    window.location.href = '/ErrorPage.html'

                }
                return response
            })
            .catch(error => {
                console.log(error, 'e')
                // handle the error
                window.location.href = '/ErrorPage.html'

            });
    }
</script>
</BODY>
<style>
    .body {
        margin: 20px 65px;
        color: #161617;

    }

    p {
        text-indent: 30px;
        text-align: justify;
    }

    .content {
        margin: 0px 65px;
    }

    .center-title {
        text-align: center;
        letter-spacing: 0px;
        color: #004097;
        opacity: 1;
        font-size: 25px;
        font-family: 'Helvetica-Bold';
        margin: 1% 30%;

    }

    div.scroll {
            margin: 0px 65px;
            padding: 4px;
            background-color: rgb(249, 255, 249);
            height: 250px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: justify;
        }

    .support-text {
        background-color: #F8F8F8;
        padding: 20px 0px;
        text-align: center;
        color: #A7A7A8;
    }

    .center-text {
        text-align: center;
        letter-spacing: 0px;
        color: #A7A7A8;
        opacity: 1;
        margin: 30px 100px;
    }
</style>

</HTML>