<HTML>

<HEAD>

    <TITLE>Consent Page</TITLE>

</HEAD>

<body BGCOLOR="FFFFFF">

<div style="padding: 15px 50px">
    <IMG SRC="img/Logo.svg" width="54px"
         height="42px" ALIGN="BOTTOM">
</div>
<div style="margin: 10px 200px;">
    <center style="margin-top: 10px;">
        <IMG SRC="img/thankyou.png" width="300px"
             height="250px" ALIGN="BOTTOM">

    </center>
    <div class="center-title">
        Thank you       </div>
    <p class="body-content">
        Thank you for verifying your email address with us. Your confirmation is vital for account security and communication. If you have any questions or need further assistance, feel free to reach out.<br><br>
        We appreciate your trust in Credit Saison.<br><br></p>
    <p class="body-regards">
        Best regards, <br>Credit Saison </p>

    <div class="support-text">
        For help & support you can reach us at <a style="color:#1F6FDC" href="mailto:info@creditsaison-in.com" target="_blank">info@creditsaison.com </a> or call us on 18001038961
    </div>
</div>


</body>

<style>

        .center-title {
            text-align: center;
            letter-spacing: 0px;
            color: #004097;
            opacity: 1;
            font-size: 25px;
            font-family: 'Helvetica-Bold';
            margin: 1% 30%;

        }
        .body-content {
   text-align: justified;
}
.body-regards {
   text-align: left;
}
    .support-text{
        margin-top: 110px;
      background-color: #F8F8F8;
      padding: 10px 0px;
      text-align: center;
      color:#A7A7A8;
      font: normal normal normal 12px/16px 'Roboto';

    }

    </style>

</HTML>