<!DOCTYPE html>
<html>
<head>
    <title>Aadhaar Redirection Page</title>
</head>

<body>

<main>

    <div style="background-color: #F8F8F8; padding: 20px 0px;">
        <img src="img/Logo.svg" width="200px" height="64px" align="bottom">
    </div>
    <div style="margin-top: 10px; text-align: center;">
        <img src="img/VectorSmartObject3.png" width="200px" height="174px" align="bottom">
    </div>

    <h1 class="heading">Enter Your Aadhaar Number</h1>

    <div class="input-container">
        <input type="text" id="aadhaarInput" placeholder="12-digit number" style="width: 200px;" maxlength="14"
               oninput="formatAndValidateAadhaarInput(this)">
        <div class="submit-button">
            <button type="submit" onclick="generateOtp()" id="generateOtpButton" disabled>Send Otp</button>
        </div>
    </div>
    <p id="aadhaarErrorMessage" style="color: red; display: none; text-align: center">Please enter a valid Aadhaar
        number.</p>

    <div id="otpSection" style="display: none;">
        <div class="otp-container">
            <h2>Enter OTP</h2>
            <div class="otp-field">
                <input type="text" maxlength="1"/>
                <input type="text" maxlength="1"/>
                <input class="space" type="text" maxlength="1"/>
                <input type="text" maxlength="1"/>
                <input type="text" maxlength="1"/>
                <input type="text" maxlength="1"/>
            </div>
        </div>

        <div class="submit-button2" style="display: flex;justify-content: center;margin:20px;">
            <button type="submit"
                    style="background-color: #004097; width: 120px; height: 50px; border-radius: 10px; color: white; cursor: pointer; border-color: #004097;"
                    onclick="submitOTP()">Submit
            </button>
        </div>
    </div>
</main>


<footer style="margin-top: auto;">
    <div class="support-text">
        For any help & support, you can reach us at <a style="color:#1F6FDC" href="mailto:support@creditsaison-in.com"
                                                       target="_blank">support@creditsaison-in.com</a>
    </div>
    <div style="text-align: center; color:#A7A7A8; margin: 20px 0px;">
        &copy; Kisetsu Saison Finance India Private Limited 2023
    </div>
</footer>

</body>
</html>


<style>

    @font-face {
        font-family: 'Kanit-Regular';
        src: url('/fonts/Kanit-Regular.ttf') format('truetype');
    }

    body {
        font-family: 'Kanit-Regular', sans-serif;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }

    .heading {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    .input-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .input-container input {
        font-family: 'Kanit-Regular', sans-serif;
        width: 200px;
        height: 16px;
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 4px;
        font-size: 18px;
        text-align: center;
        background-color: #ffffff;
    }

    .input-container input:read-only {
        background-color: #D3D3D3;
    }

    .input-container button {
        font-family: 'Kanit-Regular', sans-serif;
        margin: 20px;
        background-color: #004097;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 10px;
        cursor: pointer;
        border-color: #004097;
    }

    .otp-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .otp-container input {
        font-family: 'Kanit-Regular', sans-serif;
        width: 300px;
        height: 40px;
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 4px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .otp-container button {
        margin-left: 10px;
        background-color: #004097;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }


    .otp-field input {
        width: 15px;
        height: 17px;
        font-size: 18px;
        padding: 6px;
        text-align: center;
        border-radius: 10px;
        margin: 4px;
        border: 1px solid #55525c;
        background: #ffffff;
        font-weight: bold;
        color: #000000;
        outline: none;
        transition: all 0.1s;
    }

    .otp-field input:focus {
        border: 2px solid #a527ff;
        box-shadow: 0 0 2px 2px #a527ff6a;
    }


    .otp-field {
        display: flex;
    }

    .space {
        margin-right: 1rem !important;
    }

    footer {
        text-align: center;
        color: #A7A7A8;
        margin-top: auto;
        padding: 20px 0;
    }


</style>


<script>
    var url = new URL(window.location.href);
    var token = url.searchParams.get("token");
    if(!token){
        window.location.href = '/ErrorPage.html'
    }

    const other_params = {
        headers: {
            Origin: window.location.origin,
            Authorization: `Bearer ${token}`,
        },
        method: "POST",
    };

    let domain = window.location.origin.replace('aadhaarredirection', 'api');

    function formatAndValidateAadhaarInput(input) {
        var inputValue = input.value;
        var digitsOnly = inputValue.replace(/\D/g, ""); // Remove non-digit characters
        input.value = digitsOnly;
        let value = input.value.replace(/\s/g, "").replace(/(\d{4})(?=\d)/g, "$1 ");
        input.value = value;

        let button = document.getElementById("generateOtpButton");
        button.disabled = input.value.length !== 14; // Disable the button if Aadhaar number length is not 14
        button.style.backgroundColor = button.disabled ? "gray" : "#004097"; // Change button background color to gray if disabled
    }

    var requestId = ""; // Variable to store the requestId
    var aadhaarNumber = ""; // Variable to store the aadhaarNumber
    function generateOtp() {
        console.log("submitAadhaar");

        var button = document.getElementById("generateOtpButton");
        var aadhaarInput = document.getElementById("aadhaarInput");
        var countdown = 10; // Countdown in seconds

        button.disabled = true; // Disable the button
        button.style.backgroundColor = "#CCCCCC"; // Change button color
        aadhaarInput.readOnly = true; // Make input read-only
        aadhaarInput.style.backgroundColor = "#D3D3D3"; // Change input background color
        // Function to update the button text with the remaining countdown
        function updateButton() {
            button.innerText = "Resend Otp (" + countdown + "s)";
            countdown--;
            if (countdown >= 0) {
                setTimeout(updateButton, 1000); // Update every 1 second
            } else {
                button.disabled = false; // Enable the button after countdown
                button.style.backgroundColor = "#004097"; // Restore button color
                aadhaarInput.readOnly = false; // Make input editable again
                aadhaarInput.style.backgroundColor = "#F0F0F0"; // Restore input background color
                button.innerText = "Resend Otp"; // Update button text to "Resend Otp"
            }
        }

        updateButton(); // Start the countdown
        setTimeout(function () {
            button.disabled = false; // Enable the button after 10 seconds
            button.style.backgroundColor = "#004097"; // Restore button color
            aadhaarInput.readOnly = true; // Make input editable again
            aadhaarInput.style.backgroundColor = "#F0F0F0"; // Restore input background color
            button.innerText = "Resend Otp"; // Update button text to "Resend Otp"
        }, 10000);

        aadhaarNumber = aadhaarInput.value.replace(/\s/g, ""); // Remove spaces from aadhaarNumber
        if (aadhaarNumber.length !== 12) {
            document.getElementById("aadhaarErrorMessage").style.display = "block";
            return; // Return early if Aadhaar number length is not 12
        }
        debugger
        const url = `${domain}/api/v2/aadhaar/value/${aadhaarNumber}`; // Replace with your API endpoint URL
        fetch(url, other_params)
            .then(response => {
                // handle the response
                console.log(response);
                if (response.status === 200) {
                    return response.json(); // Parse the response JSON
                } else if (response.status === 404) {
                    window.location.href = '/Error404.html';
                } else {
                    throw new Error("API error"); // Throw an error if the response status is not 200
                }
            })
            .then(data => {
                // Store the requestId and aadhaarNumber from the response data
                requestId = data.requestId;
                aadhaarNumber = data.aadhaarNumber;
                // Handle the response and show OTP section if status is 200
                // Otherwise, show an error message
                if (true /* replace with your logic */) {
                    document.getElementById("aadhaarErrorMessage").style.display = 'none';
                    document.getElementById("otpSection").style.display = "block";
                    // document.querySelector('.submit-button').style.display = 'none';
                } else {
                    // Show error message
                }
            })
            .catch(error => {
                console.log(error, 'e');
                // handle the error
                window.location.href = '/ErrorPage.html';
            });
    }

    function submitOTP() {
        console.log("submitOTP");
        var otpInputs = document.querySelectorAll(".otp-field input");
        var otp = "";
        otpInputs.forEach(input => {
            otp += input.value;
        });
        var submitOtpUrl = `${domain}/api/v2/submitOtp`; // Replace with your submitOtp API endpoint URL
        var submitOtpParams = {
            method: "POST",
            headers: {
                Origin: window.location.origin,
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                requestId: requestId,
                aadhaarNumber: aadhaarNumber,
                otp: otp,
            }),
        };

        fetch(submitOtpUrl, submitOtpParams)
            .then(response => {
                // handle the response
                console.log(response);
                if (response.status === 200) {
                    return response.json(); // Parse the response JSON
                } else {
                    throw new Error("API error"); // Throw an error if the response status is not 200
                }
            })
            .then(data => {
                // Handle the response and show the result message
                // Hide the OTP section
                document.getElementById("otpSection").style.display = "none";
                // document.getElementById("resultSection").style.display = "block";
                // document.getElementById("resultMessage").textContent = "Result message goes here";
                // Rest of the code...
            })
            .catch(error => {
                console.log(error, 'e');
                // handle the error
                window.location.href = '/ErrorPage.html';
            });
    }

    const inputs = document.querySelectorAll(".otp-field input");
    inputs.forEach((input, index) => {
        input.dataset.index = index;
        input.addEventListener("keyup", handleOtp);
        input.addEventListener("paste", handleOnPasteOtp);
    });

    function handleOtp(e) {
        const input = e.target;
        let value = input.value;
        let isValidInput = value.match(/[0-9a-z]/gi);
        input.value = "";
        input.value = isValidInput ? value[0] : "";
        let fieldIndex = input.dataset.index;
        if (fieldIndex < inputs.length - 1 && isValidInput) {
            input.nextElementSibling.focus();
        }
        if (e.key === "Backspace" && fieldIndex > 0) {
            input.previousElementSibling.focus();
        }
    }

    function handleOnPasteOtp(e) {
        const data = e.clipboardData.getData("text");
        const value = data.split("");
        if (value.length === inputs.length) {
            inputs.forEach((input, index) => (input.value = value[index]));
        }
    }
</script>
