<!DOCTYPE html>
<html>
<head>
    <TITLE>Aadhaar Redirection Page</TITLE>
</head>

<body background-color="FFFFFF">
<div style="background-color: #F8F8F8; padding: 20px 0px;">
    <img src="img/Logo.svg" width="200px" height="64px" align="bottom">
</div>
<div style="margin-top: 10px; text-align: center;">
    <img src="img/VectorSmartObject3.png" width="200px" height="174px" align="bottom">
</div>
<div class="input-container">
    <h1 class="heading">Enter Aadhaar Number</h1>
    <input type="text" id="aadhaarInput" placeholder="Enter Aadhaar Number">
    <button onclick="submitAadhaar()">Submit</button>
</div>
<div id="otpSection" style="display: none;">
    <div class="otp-container">
        <h2 class="heading">Enter OTP</h2>
        <input type="text" id="otpInput" placeholder="Enter OTP">
        <button onclick="submitOTP()">Submit</button>
    </div>
</div>
<div id="resultSection" style="display: none;">
    <h2 class="heading">Result</h2>
    <p id="resultMessage"></p>
</div>

<div style="display: flex;justify-content: center;margin:20px;">
    <button type="submit"
            style="background-color: #004097; width: 120px; height: 50px; border-radius: 10px; color: white; cursor: pointer; border-color: #004097;"
            onclick="submitAadhaar()">I Agree
    </button>
</div>

<div class="support-text">
    For any help & support, you can reach us at <a style="color:#1F6FDC" href="mailto:support@creditsaison-in.com"
                                                   target="_blank">support@creditsaison-in.com</a>
</div>

<div style="text-align: center; color:#A7A7A8; margin: 20px 0px;">
    &copy; Kisetsu Saison Finance India Private Limited 2023
</div>


</body>

<script>
    var url = new URL(window.location.href);
    var token = url.searchParams.get("token");
    if (!token) {
        // window.location.href = '/ErrorPage.html';
    }

    const other_params = {
        headers: {
            Origin: window.location.origin,
            Authorization: `Bearer ${token}`,
        },
        method: "POST",
    };

    let domain = window.location.origin.replace('aadhaar-redirection', 'api');

    function submitAadhaar() {
        console.log("submitAadhaar");
        var aadhaarNumber = document.getElementById("aadhaarInput").value;
        var url = `${domain}/api/v2/aadhaar/value/${aadhaarNumber}`; // Replace with your API endpoint URL
        restCall(url);
        // Handle the response and show OTP section if status is 200
        // Otherwise, show an error message
        if (true /* replace with your logic */) {
            document.getElementById("otpSection").style.display = "block";
        } else {
            // Show error message
        }
    }

    function submitOTP() {
        console.log("submitOTP");
        var otp = document.getElementById("otpInput").value;
        var url = `${domain}/api/v2/otp/value/${otp}`; // Replace with your API endpoint URL
        restCall(url);

        // Handle the response and show the result message
        // Hide the OTP section
        document.getElementById("otpSection").style.display = "none";
        document.getElementById("resultSection").style.display = "block";
        document.getElementById("resultMessage").textContent = "Result message goes here";
    }

    function restCall(url) {
        fetch(url, other_params)
            .then(response => {
                // handle the response
                console.log(response);
                if (response.status === 200) {
                    window.location.href = '/ThankYou.html';
                } else if (response.status === 409) {
                    window.location.href = '/consentCaptured.html';
                } else if (response.status === 500) {
                    window.location.href = '/ErrorPage.html';
                }
                return response;
            })
            .catch(error => {
                console.log(error, 'e');
                // handle the error
                window.location.href = '/ErrorPage.html';
            });
    }
</script>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
    }

    .logo {
        margin-bottom: 20px;
    }

    .heading {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
    }

    .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .input-container input {
        width: 200px;
        height: 16px;
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 4px;
        font-size: 14px;
    }

    .input-container button {
        margin-left: 10px;
        background-color: #004097;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .otp-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .otp-container input {
        width: 300px;
        height: 40px;
        padding: 10px;
        border: 1px solid #CCC;
        border-radius: 4px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .otp-container button {
        margin-left: 10px;
        background-color: #004097;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }


    .result-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .result-container h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .result-container p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .support-text {
        text-align: center;
        font-size: 14px;
        color: #A7A7A8;
        margin-bottom: 20px;
    }

    .footer {
        text-align: center;
        font-size: 14px;
        color: #A7A7A8;
    }
</style>
</html>
