<HTML>

    <HEAD>
    
        <TITLE>Aadhaar Redirection Page</TITLE>
    
    </HEAD>
    
    <body BGCOLOR="FFFFFF">
     
        <div style="padding: 15px 50px">
            <IMG SRC="img/Logo.svg" width="54px"
                 height="42px" ALIGN="BOTTOM">
        </div>
        <div style="margin: 10px 200px;">
        <center style="margin-top: 10px;">
            <IMG SRC="img/pageNotFound.png" width="300px"
                 height="250px" ALIGN="BOTTOM">
    
        </center>
        <div class="center-title">
            Oops !     </div>
        <p class="body-content">
            The link you are trying to visit is expired or removed.    </div>

        <div class="support-text">
            For help & support you can reach us at <a style="color:#1F6FDC" href="mailto:info@creditsaison-in.com" target="_blank">info@creditsaison.com </a> or call us on 18001038961
        </div>
        </div>
       
    
    </body>
  
    <style>

        .center-title {
            text-align: center;
            letter-spacing: 0px;
            color: #004097;
            opacity: 1;
            font-size: 25px;
            font-family: 'Helvetica-Bold';
            margin: 1% 30%;
    
        }
        .body-content {
   text-align: center;
}
    .support-text{
        font: normal normal normal 12px/16px 'Roboto';
        margin-top: 130px;
      background-color: #F8F8F8;
      padding: 10px 0px;
      text-align: center;
      color:#A7A7A8;
    }
        
    </style>
    
    </HTML>