<!DOCTYPE html>
<html>

<head>
    <title>Aadhaar Redirection Success Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="../js/redirect.js"></script>
    <style>
        body {
            background-color: #FFFFFF;
            padding: 15px 50px;
        }
        .content-wrapper {
            display:flex;
            align-items: center;
            height: 80vh;
            flex-direction: column;
            margin: auto;
            justify-content: space-around;
            max-width: 400px;
        }
        .loader{
    background:linear-gradient(#149B3B, #004097);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(100% - 5px),#fff 0);
            mask:radial-gradient(farthest-side,#0000 calc(100% - 5px),#fff 0);
    border-radius: 50%;  
    /* position: fixed; */
    inset : calc(50% - 50px);
    animation: rot 1s linear infinite; 
    height:40px;
    width:40px
  }
  @keyframes rot {
    100% { transform: rotate(360deg); }
 }
 .loader-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 }
    </style>
</head>

<body>

<div class="content-wrapper">
    <div style="display: flex;
    flex-direction: column;
    align-items: center;">
        <img class="success-img" src="../img/Error.png" alt="Success Image">
        <p style="font-size: 16px;color:
        #1D478E;margin-top:2%">Aadhaar XML Pull Unsuccessful</p>
    </div>
</div>
<div id="loader"class="loader-container">
    <div class="loader"></div>
    <p style="font-size: 10px;color:#707070">Redirecting...</p>
</div>
</body>

</html>
