<!DOCTYPE html>
<html>

<head>
    <title>Aadhaar Redirection Thank You Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #FFFFFF;
            padding: 15px 50px;
        }

        .center-title {
            text-align: center;
            letter-spacing: 0px;
            color: #004097;
            opacity: 1;
            font-size: 25px;
            font-family: 'Helvetica-Bold';
            margin: 1% 30%;
        }

        .body-content {
            text-align: center;
        }

        .logo {
            display: block;
            height: 42px
            width: 54px;
        }

        .thankyou-img {
            display: block;
            margin: 10px auto;
            height: 250px;
            width: 300px;
        }

        .content-wrapper {
            margin: 10px auto;
            max-width: 400px;
        }
    </style>
</head>

<body>
<div>
    <img class="logo" src="../img/Logo.svg" alt="Logo">
</div>
<div class="content-wrapper">
    <div>
        <img class="thankyou-img" src="../img/thankyou.png" alt="Thank You Image">
    </div>
    <div class="center-title">
        Thank you
    </div>
    <p class="body-content">
        Aadhaar XML successfully pulled. Redirecting you back to the app.
    </p>
</div>
</body>

</html>
