<!DOCTYPE html>
<html>
  <head>
    <title>Mandate Redirection Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Kanit-Regular";
        src: url("../fonts/Kanit-Regular.ttf") format("truetype");
      }
      body {
        background-color: #ffffff;
        padding: 15px 50px;

        font-family: "Kanit-Regular", sans-serif;
      }

      .center-title {
        text-align: center;
        letter-spacing: 0px;
        color: #004097;
        opacity: 1;
        font-size: 25px;
        font-family: "Helvetica-Bold";
        margin: 1% 30%;
      }

      .body-content {
        text-align: center;
      }

      .logo {
        display: block;
        height: 42px;
        width: 54px;
      }

      .error-img {
        display: block;
        margin: 10px auto;
        height: 250px;
        width: 300px;
      }

      .content-wrapper {
        margin: 10px auto;
        max-width: 400px;
      }
    </style>
  </head>

  <body>
    <div>
      <img class="logo" src="images/Logo.svg" alt="Logo" />
    </div>
    <div class="content-wrapper">
      <div>
        <img
          class="error-img"
          src="images/pageNotFound.png"
          alt="Error Image"
        />
      </div>
      <div class="center-title">Oops!</div>
      <p class="body-content">
        The resource you are trying to access is not available.
      </p>
    </div>
  </body>
</html>
